y JKy (yard-exit)
IJy y (yard-enter)
JKy 65 (yard-Glenbury)
65 66 Glenbury::S
66 73 (Glenbury-Dormont)
73 74 Dormont::S
74 77w (Dormont-MNR)
77w 78w "Mt. Lebanon::W"
78w 88 "(Mt. Lebanon-Poplar)"
88 89 Poplar
89 96 "(Poplar-Castle Shannon)"
96 97 "Castle Shannon"
97 78e "(Castle Shannon-Mt. Lebanon)"
78e 77e "Mt. Lebanon::E"
77e 105 "(Mt. Lebanon-Dormont)"
105 106 Dormont::N
106 114 "(Dormont-Glenbury)"
114 115 Glenbury::N
115 123 (Glenbury-Overbrook)
123 124 Overbrook::W
124 132 (Overbrook-Inglewood)
132 133 Inglewood::W
133 141 (Inglewood-Central)
141 142 Central::W
142 FGZ (Central-FGZ)
FGZ 31 "(FGZ-South Bank)"
31 32 "South Bank"
32 39 "(South Bank-Central)"
39 40 Central::E
40 48 "(Central-Inglewood)"
48 49 Inglewood::E
49 57 (Inglewood-Overbrook)
57 IJy Overbrook::E
IJy JKy J
FGZ 22e (FGZ-Whited)
22e 21e Whited::E
21e 17e (Whited-UNKNOWN)
17e 16e UNKNOWN::E
16e ACDe (Unknown-ACDe)
ACDe 9 (ACDe-Edgebrook)
9 8 Edgebrook
8 2 (Edgebrook-Pioneer)
2 1 Pioneer
1 ACDw (Pioneer-ACDw)
ACDw 15w (ACDw-UNKNOWN)
15w 16w UNKNOWN::W
16w 21w (UNKNOWN-Whited)
21w 22w Whited::W
22w FGZ (Whited-FGZ)