.testUIContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0;
  height: 100vh;
  justify-content: center;
  width: 100vw;
  max-height: 100vh;
}

.inputContainer, .outputContainer {
  border: 1px solid #dedede;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  padding: 2em;
  gap: 1em;
}

.containerTitle {
  margin: 0.5em 1em;
  text-align: left;
  width: 100%;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 1em;
  height: 100vh;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding: 2em;
}

.mainContainer > button {
  width: fit-content;
}

.testUIContainer button {
  width: fit-content;
}

.horiz-div {
  height: 1px;
  width: 85%;
  margin: 0 4em;
  border: 1px solid #dedede;
}

.grow-divider {
  flex-grow: 1;
}

.row-title {
  font-weight: bold;
}

.backButton {
  width: fit-content;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.throughputContainer {
  width: calc(100% - 16em);
  border: 1px solid #dedede;
  padding: 0.5em 1em;
}

.throughputTitle {
  border-bottom: 1px solid #dedede;
  margin-bottom: 0.5em;
}

.throughputGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(auto, auto);
  height: fit-content;
  gap: 1em;
}

.throughputLabel {
  grid-column: 1;
}

.throughputValue {
  grid-column: 3;
  text-align: right;
}

#redLineLabel, #redlineValue {
  grid-row: 2;
}

#greenLineLabel, #greenLineValue {
  grid-row: 3;
}

#blueLineLabel, #blueLineValue {
  grid-row: 1;
}
